---
title: Inventa un virus informático y se lo bebe accidentalmente
author: ¡Vaya Mierda! Fanzine
type: post
date: 2011-06-21T07:49:47+00:00
url: /inventa-un-virus-informatico-y-se-lo-bebe-accidentalmente/
jabber_published:
  - 1308642588
categories:
  - Blog

---
[<img loading="lazy" class="alignnone size-medium wp-image-114" title="bits" src="http://fanzinevayamierda.files.wordpress.com/2011/06/bits.jpg?w=300" alt="" width="300" height="211" />][1]{.broken_link}

Inventa un virus informático y se lo bebe accidentalmente. Acusado de doping, alega insuficiencia de memoria RAM. En un análisis posterior se le detecta una altísima concentración de bites en sangre y se le condena a 30 días de trabajos forzados en un laboratorio farmacéutico o una empresa de software, no se sabe a ciencia cierta.

 [1]: http://fanzinevayamierda.files.wordpress.com/2011/06/bits.jpg